<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>restless</groupId>
	<artifactId>restless-pom-base</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>restlesscoder.net Web Toys</name>
	<description>A collection of small web software projects.</description>
	<url>http://restlesscoder.net/software</url>
	<inceptionYear>2003</inceptionYear>

	<modules>
		<module>codebreaker</module>
		<module>dice-roller</module>
		<module>namegen</module>
		<module>thumbmaker</module>
	</modules>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- NB: Generate javadocs as part of site generation. -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<maxmemory>1024m</maxmemory>
					<!-- NB: Workaround for javadoc bug when classes in the default
						package access classes from non-default packages. See:
						http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5101868 -->
					<use>false</use>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://dev.imagejdev.org/svn/imagej/trunk/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>restlesscoder.net</name>
		<url>http://restlesscoder.net/</url>
	</organization>

	<developers>
		<developer>
			<id>curtis</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@gmail.com</email>
			<url>http://restlesscoder.net/</url>
			<organization>restlesscoder.net</organization>
			<organizationUrl>http://restlesscoder.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ctrueden/web-toys/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/ctrueden/web-toys.git</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/web-toys.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/web-toys</url>
	</scm>

</project>
