<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>restless</groupId>
		<artifactId>restless-pom-base</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>dice-roller</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Dice Roller</name>
	<description>A program for automatic dice rolling.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>restless.dice.DiceRoller</mainClass>
							<packageName>restless.dice</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
